# monitor-table-change-with-sqltabledependency

./: .gitignore  AGENTS.md  README.md  RunningTests.md  TableDependency.slnLaunch  TableDependency.slnx
TableDependency.SqlClient.Test/: TableDependency.SqlClient.Test.csproj
TableDependency.SqlClient.Test.Aspire.AppHost/: Program.cs  TableDependency.SqlClient.Test.Aspire.AppHost.csproj  appsettings.json
TableDependency.SqlClient.Test.Aspire.AppHost/Properties/: launchSettings.json
TableDependency.SqlClient.Test.Aspire.AppHost/sql/: createDatabase.sql
TableDependency.SqlClient.Test.LoadTests.Listener/: LoadTest.cs  Program.cs  TableDependency.SqlClient.Test.LoadTests.Listener.csproj
TableDependency.SqlClient.Test.LoadTests.Writer2/: Program.cs  TableDependency.SqlClient.Test.LoadTests.Writer2.csproj
TableDependency.SqlClient.Test/Base/: SqlTableDependencyBaseTest.cs
TableDependency.SqlClient.Test/Features/ColumnType/: BigIntDecimalAndFloatTypesTest.cs  BinaryBitCharVarbinaryTypesTest.cs  DateTypeTest.cs  EnumTestSqlServer1.cs  EnumTestSqlServer2.cs  GuidSmallMoneyTypesTest.cs  JsonTypeTest.cs  NVarcharMaxAndVarcharMaxTypeTest1.cs  NVarcharMaxAndVarcharMaxTypeTest2.cs  NumericTypeTest.cs  OldTypesPrimaryKeysTest.cs  OldTypesTest.cs  RealTypesTest.cs  RowVersionTypeTest.cs  SqlVariantTypeTest.cs  SysnameTypeTest.cs  TimestampTypeTest.cs  VectorTypeTest.cs  XmlAsStringSqlServerTest.cs  XmlNVarcharMaxAndVarcharMaxType.cs  XmlNVarcharMaxAndVarcharMaxType2.cs
TableDependency.SqlClient.Test/Features/Concurrency/: TwoIntancesTest.cs
TableDependency.SqlClient.Test/Features/DataAnnotation/: DataAnnotationNotMappedTest1.cs  DataAnnotationNotMappedTest2.cs  DataAnnotationTest01.cs  DataAnnotationTest02.cs  DataAnnotationTest03.cs  DataAnnotationTest04.cs  DataAnnotationTest05.cs  DataAnnotationTest06.cs  DataAnnotationTest07.cs  DataAnnotationTest08.cs  DataAnnotationTest09.cs  DataAnnotationTest10.cs  ModelWithAnnotationUsedWithConstructorParameterTest.cs
TableDependency.SqlClient.Test/Features/Eventing/: EventForAllColumnsTest.cs  EventForSpecificColumnsTest.cs  NotificationOnlyWhenEntityIsDifferentFromOldEntityTest.cs
TableDependency.SqlClient.Test/Features/Issue/: Issue146Test.cs  Issue177Test.cs  Issue18Test.cs  Issue245And252Test.cs  Issue253Test.cs  Issue27Test.cs  Issue53Test.cs  Issue55Test.cs  Issue65Test.cs  Issue66Test.cs
TableDependency.SqlClient.Test/Features/Lifecycle/: BuilderTests.cs  CancellationTokenTest.cs  NoChangesDuringFirstThreeMinutesTest1.cs  NoChangesDuringFirstThreeMinutesTest2.cs  NoProblemDuringCommandTimeoutForNoMessagesTest.cs  NonPersistentRestartAfterCrashTest.cs  PersistedWaitForStopCancellationDoesNotEscapeTest.cs  StartTwiceThrowsExceptionTest.cs  StopAndStartTest.cs  StopAsyncWaitsForInFlightHandlerTest.cs  TaskCancellationTest.cs
TableDependency.SqlClient.Test/Features/Logging/: ActivitySourceTest.cs  LogToTelemetryTest.cs
TableDependency.SqlClient.Test/Features/Mapping/: ExpandoObjectTest.cs  InternalModelTest.cs  NoMapperUseTest.cs  NoTableAndColumnDefinitionsTest.cs  PrivateMembersIgnoredTest.cs  TableNameFromModelClassNameAndUpdateOfTest.cs  UpdateOfModelUnitTest.cs  UpdateOfUsingLambaTest.cs
TableDependency.SqlClient.Test/Features/Misc/: BrokerSchemaRoutingTest.cs  ControlPermissionTest.cs  CultureInfoTest.cs  EnsureBrokerSchemaTest.cs  PreliminaryTest.cs
TableDependency.SqlClient.Test/Features/Operations/: MassiveChangesInSingleCommandTest.cs  MassiveChangesTest.cs  MergeTest.cs  MultiDmlOperationsOrderTest.cs  MultiDmlOperationsTest.cs
TableDependency.SqlClient.Test/Features/Pr/: Pr219Test.cs  Pr232Test.cs
TableDependency.SqlClient.Test/Features/Recovery/: DatabaseObjectAutoCleanUpTest.cs  PersistedDatabaseObjectRecoveryTest.cs  PersistedListenerRedeliversAfterConnectionDropTest.cs  PersistedWatchdogTimerSurvivesTest.cs
TableDependency.SqlClient.Test/Features/Schema/: TableWithSpacesTest.cs  UseSchemaOtherThanDBOTest.cs  UseSchemaOtherThanDBOTest2.cs
TableDependency.SqlClient.Test/Features/Status/: EndpointsStatusTest.cs  StatusLostConnectionTest.cs  StatusTest.cs
TableDependency.SqlClient.Test/Features/Transaction/: TransactionTest1.cs  TransactionTest2.cs  TransactionTest3.cs  (+1 more)
TableDependency.SqlClient.Test/Fixtures/: DatabaseFixture.cs
TableDependency.SqlClient.Test/Inheritance/: SqlTableDependencyTest.cs  TestLogger.cs
TableDependency.SqlClient.Test/Models/: Category.cs  ConversationEndpoint.cs  Product.cs
TableDependency.SqlClient.Test/Support/: SqlServerPrincipalFactory.cs
(+113 files in other folders)
